<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Game1\Assets\Menu Assets\GUI Textures\re.js">
    <Files>
      <File FileName="..\Game1\Assets\Menu Assets\GUI Textures\re.js" Line="3" Column="36" />
      <File FileName="..\Game1\Assets\Menu Assets\GUI Scripts\mouseOverAboutGame.js" Line="1" Column="1" />
      <File FileName="..\Game1\Assets\Menu Assets\GUI Scripts\mouseOverStart.js" Line="1" Column="1" />
      <File FileName="..\Game1\Assets\Menu Assets\GUI Scripts\mouseOverQuickPlay.js" Line="6" Column="36" />
      <File FileName="..\Game1\Assets\Menu Assets\GUI Textures\exit.js" Line="4" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>